{
  "name": "finanssi2-infra",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "preview": "pulumi preview"
  },
  "dependencies": {
    "@pulumi/aws": "7.50.0",
    "@pulumi/pulumi": "3.268.0",
    "@pulumi/random": "4.21.2"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "typescript": "6.0.3"
  }
}
